{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ServiceMicroserviceUrl": "http://54.160.161.225/",
    "UserAccountMicroserviceUrl": "http://172.178.41.182/",
    "TechnicianMicroserviceUrl": "http://localhost:5286/",
    "OwnerMicroserviceUrl": "http://localhost:5206/"
  }
}
